<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Ribeiro && Tiago Santos">
    <meta name="keywords" content="Lusofona movies streaming">
    <meta name="description" content="Streaming platforms">
    <title>Movie database</title>
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul class="menu" id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="pesquisa.html">Pesquisa</a></li>
            <li><a href="calendario.html">Calendário</a></li>
            <li><a href="#">Onde ver</a></li>
        </ul>
        <ul class="menu" id="login">
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <main>
        
    </main>
    <div class="submain">
        
    </div>
    <aside>
        
    </aside>
    <footer>
        <h3>Rafael Ribeiro</h3>
        <h3>Tiago Santos</h3>
    </footer>
</body>
</html>